spring.application.name=config-server
server.port=8800


#从git上获取配置

#git项目源
spring.cloud.config.server.git.uri=https://github.com/Wang-Juntao/Spring-Cloud-Config-Demo
#查找目录
spring.cloud.config.server.git.searchPaths=config
#git分支，不配置默认为主线master
spring.cloud.config.label=master
spring.cloud.config.server.git.timeout=2000000


## 配置为native表示启用本地
# spring.profiles.active=native